* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

header {
  padding: 0px 20px;

  h1 {
    margin: 0;
    padding: 1rem 0;
    color: brown;
  }
}

main {
  width: 100%;
  margin: auto;
  padding: 20px;
}

// FLATS component
.flats {
  display: grid;

  @media (width >= 650px) {
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
  }
}

// FILTER
.flat-filter {

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem 0;

  h3 {
    color: brown;
    margin: 0;
  }

  .location {
    input {
      margin: 5px 0;
      padding: 5px;
      border-radius: 5px;
    }
  }

  // reponsive filter boxes
  .categories, .equipments, .priceRange {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (width >= 650px) {
      grid-template-columns: 1fr;
    }
  }


  label {
    display: block;
    text-align: left;
    padding: 5px 0;
    cursor: pointer;
  }
  input[type=text] {
    width: 100%;
    
    @media (width >= 650px) {
      max-width: 120px;
    }
  }
  input[type="number"] {
    max-width: 50px;
  }
}

// FLAT LISTING
.flat-list {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem 0;
  font-size: 0.8rem;
}

// FLAT CARD Item
.flat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding: 1rem;
  width: 100%;
  max-width: 500px;
  border: 1px solid #aaa;
  border-radius: 10px;
  color: black;

  @media (width >= 650px) {
    flex-direction: row;
  }

  // card flexbox children
  & > :nth-child(1) {
    flex-basis: 20%;
  }
  & > :nth-child(2) {
    flex-basis: 50%;
  }
  & > :nth-child(3) {
    flex-basis: 20%;
  }

  .image {
    flex-basis: 150px;
    height: 150px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 10px;
    flex-shrink: 0;

    &:hover img {
      scale: 1.1;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-origin: 0% 0%;
    transition: 1s;
  }
  // make title stand out a bit
  .card-body {

    font-size: 1.1rem;
    text-align: center;

    @media (width >= 650px) {
      font-size: 1rem;
      text-align: left;
    }

    // card title
    h4 {
      margin: 0;
      padding: 0.5rem 0;

      font-weight: 400;
      font-size: 1.5rem;
      color: brown;

      @media (width >= 650px) {
        font-size: 1.2rem;
      }
    }
  }

  // options => flowing flexbox tags
  .card-equipment {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.8em;
    
    @media (width >= 650px) {
      justify-content: flex-start;
      gap: 5px;
    }
  }

  .card-actions {
    // price
    span {
      font-size: 1.3rem;
      color: brown;
    }

    button {
      margin: 5px 0;
      padding: 0.5rem 2rem;
      border-radius: 10px;
      background-color: rgb(228, 196, 18);
      text-transform: uppercase;
      color: brown;
      font-weight: 800;
      opacity: 0.8;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }
}
//  END OF FLAT-CARD
